<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>MEU PRIMEIRO ARQUIVO HTML</h1>
<H2>MINHA TAG H2</H2>
<h3>MINHA TAG h3</h3>
<h4>MINHA TAG h4</h4>
<h5>MINHA TAG h5</h5>
<h6>MINHA TAG h6</h6>
<HR></HR>
<P>
    <b>Lorem</b> <i>ipsum</i> dolor sit amet consectetur adipisicing elit. Exercitationem, mollitia, odio nobis sed reiciendis asperiores, maxime alias debitis veniam culpa eius. Atque molestiae quisquam id nisi aut consequatur vitae aliquid?
</P>
<a href="https://google.com" title="Ir para o site do google">Ir para o Google</a>
<br> 
<a href="mailto:alcepereira@gmail.com">Entre em contato por e-mail</a>

<hr>
<blockquote>Olá Mundo!!!</blockquote>
<address> 
    Rua teste, 123 - CEP: 42700
</address>

<hr>
<a href="./Containers.html">Ir para CONTAINERS</a>
<br>
<a href="./Listas.html">Ir para LISTAS</a>
<br>
<a href="./Tabelas.html">Ir para TABELAS</a>
<br>
<a href="./Forms.html">Ir para FORMULÁRIOS</a>
<br>
<a href="Exercicio.html">Ir para EXERCÍCIO</a>

</body>
</html>